# GitStuff

./: .classpath  .project  README.md  pom.xml  userdata2.txt
src/main/java/Files/: AddAccounts.java  CreateMCAP.java  CreateNGP.java  CreateUserBody2.java  EditPayload.java  PortalOkta.java  Template.java  db.java  db2_advanced.java  dbtest.java  just.java
src/main/java/mck2023/: CreateUser1.java  CreateUser11.java  FileWriteDemo.java  McapVerificaiton.java  PortalLogin.java  PortalLogin2.java  RNAVerificaiton.java  ReadingNotepadData.java  compare.java  test.java
src/main/webapp/WEB-INF/: web.xml
